<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_sybase_server_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sybase_server_id"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="port"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_database_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="database_name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="query"
        android:text="SELECT table_name FROM information_schema.tables WHERE table_type = 'BASE TABLE'"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>